import React from 'react'
import s from './PromoAbout.module.sass'
import notebook from './../../../assets/img/promo/notebook.png'
import { Link, NavLink } from 'react-router-dom'

export const PromoAbout = props => {

    /* 
        Информацию о акции и фото можно получать тут useEffect'ом, примерно в таком формате:
        const promo = axios.get('blabla.com/promo')
            .then(response => response.data)
        Логику можно вынести в апишку и создать различные апи 
        в виде инстансов axios.create, затем просто создать санки
        и здесь уже прописать лишь const promo = getPromo()
        А сейчас пока просто создам объект который мы "получили" с сервера (его еще можно в сторе хранить).
    */

    const promo = {
        date: 'C 17 Декабря 2018 г. по 17 Декабря 2019 г.',
        tradeInfo: {
            title: 'Обменивайте 169 СПАСИБО на месяц подписки в Apple Music и наслаждайтесь любимой музыкой без перерыва.',
            about: [
                'Получите доступ к миллионам альбомов, исполнителей и песен',
                'Эксклюзивный и оригинальный контент',
                'Вы можете отказаться от подписки в любой момент',
                'Скачивайте любимую музыку и слушайте офлайн',
            ]
        },
        howTo: {
            steps: [
                'Откройте приложение «Музыка» и введите существующий Apple ID и пароль для входа в учетную запись. (Если у вас нет Apple ID, вам будет предложено его создать).',
                'Нажмите на «3 месяца бесплатно» (специальное предложение для новых пользователей).',
                'Выберите индивидуальную подписку и нажмите «3 месяца бесплатно».',
                'Перейдите в учетную запись.',
                'Нажмите «Использовать код».',
                'Введите 12-значный код.',
                'Получите сообщение с подтверждением использования кода.',
            ]
        },
        more: 'Подробнее об Apple Music для Android',
        rules: 'Правила акции',
    }

    const liToUl = array => array && array.map((e, i) => <li key={i}><p>{e}</p></li>) // На всякий проверяем на существование, вдруг с сервера не придет.

    return (
        <div className={s.container}>
            <h1 className={s.title}>Apple Music за СПАСИБО</h1>
            <div className={s.img}>
                <div>
                    <img src={notebook} alt="Notebook and phones" />
                </div>
                
            </div>
            <div className={s.content}>
                
                <p className={s.date}>{promo.date}</p>
                <div className={s.tradeInfo}>
                    <p>{promo.tradeInfo.title}</p>
                    <ul>
                        {liToUl(promo.tradeInfo.about)}
                    </ul>
                </div>
                <div className={s.howTo}>
                    <p className={s.howToTitle}>Как использовать промокод:</p>
                    <div>
                        <ul>
                            {liToUl(promo.howTo.steps)}
                        </ul>
                    </div>
                </div>
                <p className={s.about}>
                    
                    Под персональными данными в целях настоящих Правил понимаются персональные данные Участников Акции и иных лиц - субъектов персональных данных как они определены 
                    в Законе «О персональных данных». Под обработкой персональных данных в настоящих {<span className={s.aboutWarn}>Правилах понимается любое действие</span>} (операция), совершаемое в целях проведения Акции, 
                    или совокупность действий(операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, 
                    запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), 
                    обезличивание, блокирование, удаление, уничтожение персональных данных, предоставленных Участником Акции Банку/ Уполномоченной Компании.
                    
                </p>
                <div className={s.links}>
                    <Link to="/promomore">{promo.more}</Link>
                    <Link to="/promorules">{promo.rules}</Link>
                </div>
                
                <p className={s.important}>
                    Только при оформлении индивидуальной подписки. По окончании пробного периода подписка будет продлена автоматически. 4 месяца бесплатно только для новых подписчиков. 
                    Срок действия кода истекает 31 января 2020 года. Это промокод, который не подлежит перепродаже, обмену на денежный эквивалент и замене в случае кражи или потери. 
                    Предложение действительно при оформлении индивидуальной подписки на Apple Music на территории Российской Федерации. Требуется учетная запись iTunes. 
                    Применяются соответствующие условия {<Link to='/appleMore'>(подробнее)</Link>}.
                    Промокодом может воспользоваться лицо старше 13 лет, чье местоположение совпадает со страной/регионом магазина, в котором активируется код.
                    Требуются совместимые продукты и сервисы. Apple Music — зарегистрированная торговая марка Apple. Apple не является участником или спонсором этой промоакции.
                </p>
            </div>

        </div>
    )
}